AVRGCC
ARMGCC
MCPXC8
MCPXC16
MCPXC32
PIC32_LEGACY
MPLAB_HARMONY
OTHERMCU
MPLABX_VERSION
MPLABX_IDE
MPLABX_IDE_ENTRY
MPLABX_IPE
MPLABX_TELEMETRY
MPLABX_DARCULA
DIRTY_CLEANUP
NO_PIC_DFP
AVRGCC_URL
ARMGCC_URL
MCPXC8_URL
MCPXC16_URL
MCPXC32_URL
MPLABX_URL
MPLAB_HARMONY_URL
PIC32_LEGACY_URL
DOWNLOAD_DIR
